<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditarContaActivity">

    <ImageView
        android:id="@+id/imageVoltarEditarConta"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_voltar_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Editar conta"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toEndOf="@+id/imageVoltarEditarConta"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAddValorReceita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131"/>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:backgroundTint="@color/cinza_background"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/editDataValidadeEditar"
            style="@style/modifiedEditText"
            android:layout_width="302dp"
            android:layout_height="67dp"
            android:layout_marginLeft="40dp"
            android:background="@android:color/transparent"
            android:hint="Ex: 25/10/2022"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textCursorDrawable="@drawable/cursor_color_verde"
            android:textSize="18sp"
            app:met_mask="##/##/####" />

        <ImageView
            android:id="@+id/calendario_icone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/ic_data_receita_24dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="52dp"
        android:text="Data de validade da conta"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutValorMulta" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="36dp"
        android:text="Que conta é essa?"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:backgroundTint="@color/cinza_background"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/editDescricaoContaEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/_icone"
            android:background="@android:color/transparent"
            android:hint="Ex: Conta de energia"
            android:inputType="textCapWords|textCapSentences"
            android:maxLines="2"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textCursorDrawable="@drawable/cursor_color_verde"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/_icone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/ic_descricao_receita_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutCodigoBarra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:backgroundTint="@color/cinza_background"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayoutValorConta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVoltarEditarConta">

        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/editCodigoBarraEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/modifiedEditText"
            android:layout_marginLeft="40dp"
            android:background="@android:color/transparent"
            android:hint="Digite o código de barras"
            android:paddingStart="30dp"
            android:textCursorDrawable="@drawable/cursor_color_verde"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="18sp"
            app:met_mask="############ ############ ############ ############"/>

        <ImageView
            android:id="@+id/_icone_codigo_barra"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/codigo_de_barras" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutValorConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="128dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:backgroundTint="@color/cinza_background"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25">

        <com.blackcat.currencyedittext.CurrencyEditText
            android:id="@+id/editValorContaEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/_icone_valor_conta"
            android:background="@android:color/transparent"
            android:hint="Digite o valor da conta"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textCursorDrawable="@drawable/cursor_color_verde"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/_icone_valor_conta"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/ic_dinheiro" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Valor da multa após atraso do boleto"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutValorConta" />

    <RelativeLayout
        android:id="@+id/relativeLayoutValorMulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:backgroundTint="@color/cinza_background"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <com.blackcat.currencyedittext.CurrencyEditText
            android:id="@+id/editValorMulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/_icone_valor_multa"
            android:background="@android:color/transparent"
            android:hint="Digite o valor da conta"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textCursorDrawable="@drawable/cursor_color_verde"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/_icone_valor_multa"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/ic_dinheiro" />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonConfirmarEdicao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/button_background"
        android:text="Confirmar edição"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>